{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 1,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/lib/pathfinding-browser.js",
        "src/resource.js",
        "src/game.js",
        "src/scenes/area.js",
        "src/scenes/hq.js",
        "src/app.js"
    ]
}
